inlamningsuppgift/YH-C-Sharp/ContactManagerAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ContactManagerAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ContactManagerAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="150,*">
    <Grid.Styles>
      <Style Selector="Button, ToggleButton">
        <Setter Property="Margin" Value="0, 5"/>
        <Setter Property="Padding" Value="0, 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
      </Style>
    </Grid.Styles>

    <Panel Grid.Column="0" Background="{DynamicResource TextControlBackground}">
      <StackPanel Margin="10">
        <Button Content="Add new" Command="{Binding TogglePaneAdd}"/>
        <Button Content="View selected" Command="{Binding ViewContact}"/>
        <Button Content="Update selected" Command="{Binding UpdateContact}"/>
        <Button Content="Remove selected" Command="{Binding RemoveContact}"/>
        <Button Content="Open Folder" Command="{Binding OpenFolder}"/>
      </StackPanel>
    </Panel>

    <Panel Grid.Column="1">
      <SplitView IsPaneOpen="{Binding PaneOutView,Mode=TwoWay}"  PanePlacement="Right">
        <!-- Pane for viewing detailed info on contact -->
        <!--TODO: Better presentation-->
        <SplitView.Pane>
          <StackPanel>
            <TextBlock Text="{Binding ViewFullName,Mode=TwoWay}"/>
            <TextBlock Text="{Binding ViewEmail,Mode=TwoWay}"/>
            <TextBlock Text="{Binding ViewPhoneNumber,Mode=TwoWay}"/>
          </StackPanel>
        </SplitView.Pane>

        <SplitView IsPaneOpen="{Binding PaneOutAdd,Mode=TwoWay}" PanePlacement="Right">
          <!-- Pane for adding a new contact -->
          <SplitView.Pane>
            <Panel Grid.Column="3" Margin="10, 5">
              <Panel.Styles>
                <Style Selector="TextBox">
                  <Setter Property="Margin" Value="0, 0, 0, 10"/>
                </Style>
              </Panel.Styles>
              <StackPanel MinWidth="100">
                <Label Content="New contact:" Margin="0, 5, 0, 8"/>
                <Grid ColumnDefinitions="*,*">
                  <StackPanel Grid.Column="0">
                    <Label Content="First name*"/>
                    <TextBox Text="{Binding InputFirstName, Mode=TwoWay}" Margin="0, 0, 5, 0 "/>
                  </StackPanel>
                  <StackPanel Grid.Column="1">
                    <Label Content="Last name"/>
                    <TextBox Text="{Binding InputLastName, Mode=TwoWay}"/>
                  </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*,*">
                  <StackPanel>
                    <Label Content="E-mail*"/>
                    <TextBox Text="{Binding InputEmail, Mode=TwoWay}" Margin="0, 0, 5, 0 "/>
                  </StackPanel>
                  <StackPanel Grid.Column="1">
                    <Label Content="Phone number"/>
                    <TextBox Text="{Binding InputPhoneNumber, Mode=TwoWay}"/>
                  </StackPanel>
                </Grid>

                <Button Content="Add Contact" Command="{Binding AddContact}"/>
              </StackPanel>
            </Panel>
          </SplitView.Pane>

          <!--List of all contacts-->
          <ListBox ItemsSource="{Binding ContactListbox}" SelectedItem="{Binding SelectedContact}">

            <ListBox.Styles>
              <Style Selector="ListBox">
                <Setter Property="Padding" Value="10"/>
              </Style>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="0"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <WrapPanel>
                  <TextBlock Text="{Binding FullName}" Margin="0, 0, 12, 0" />
                  <TextBlock Text="{Binding Email,StringFormat='({0})'}" />
                </WrapPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </SplitView>
      </SplitView>

    </Panel>

  </Grid>
</UserControl>
